* {
    box-sizing: border-box;

    font-family: 'Bitter', serif;
    color: black;
    letter-spacing: 2px;
}

body {
    margin: 0;
    padding: 0;
}

a {
    font-size: 18px;
    font-weight: bolder;
    text-decoration: none;
    color: white;
}

a:active {
    color: grey;
}

form .form-group,
button {
    width: 400px;
    margin: 20px auto;
    line-height: 1.5;
}

.grid_class {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45px 1fr;
    grid-template-areas: "header1 header1" "main1 main1";
    padding: 0 5px;
    row-gap: 10px;
    justify-items: center;
    align-items: center;
}

p {
    font-size: 20px;
    margin: 2px 8px;
    padding: 2px;
}

label {
    display: block;
    margin: 0 auto;
}

/*Menu component css */
.menu_hidden2,
.menu_hidden,
.menu_hidden1 {
    display: none;
}

.menu1 {
    width: 100%;
    height: 45px;
    background-color: blueviolet;
    grid-area: header1;
    padding: 8px;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0 2px 3px grey;
    border-radius: 4px;
    padding: 10px;
}

.menu_links {
    width: 60%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    right: 0;
    top: 12px;
    z-index: 5;
    padding-right: 20px;

}

/* Home component css */
#home_main {
    grid-area: main1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

#home_style,
.home-style1 {
    width: 50%;
    height: 100%;
}

.home-style1 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Notes component csss */
.note_main {
    grid-area: main1;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px;
    padding-top: 0;
    flex-direction: column;
    align-content: space-between;
}

.note_main form .form-group {
    width: 70%;
}

.note_main .noteItem_style {
    width: 100%;
    height: calc(100%-45px);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
    padding: 10px;
}

/* Registration component css */

#userCreation1 {
    width: 100%;
    height: 100%;
    margin: 20px auto;
    grid-area: main1;
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 5px;

}

h1 {
    font-size: 50px;
    text-shadow: 0 5px 4px grey;
    font-weight: bolder;
    text-align: center;

}

h3 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;

}

/* NoteCard component */
.noteItem_style .note_card {
    width: 500px;
    margin-bottom: 10px;

}

.note_card .card {
    display: flex;
    flex-direction: row;
}

.title_tag {
    width: 95%;
    display: flex;
    flex-direction: column;
}

.note_wrap {
    width: 100%;
    display: flex;
    flex-direction: row;


}

.note_wrap h5,
h6 {
    margin: 2px 8px;
    padding: 2px;
    font-weight: bolder;
}

.title_tag {
    text-align: left;
}

/* Login component css */
#login_main {
    width: 100%;
    height: calc(100%-45px);
    grid-area: main1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: start;
}

.login_Css1 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.login_Css2 {
    width: 50%;

}

.login_Css2 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Css for mobile screen */
@media screen and (max-width:450px) {
    h1 {
        font-size: 30px;
    }

    h3 {
        font-size: 15px;
    }

    .noteItem_style .note_card {
        width: 300px;
    }

    .note_wrap {
        flex-direction: column;
    }

    p {
        width: 200px;
    }

    /* Menu component css */
    .menu_hidden1,
    .menu_hidden2 {
        display: block;
        position: fixed;
        z-index: 5;
        right: 20px;
        top: 12px
    }

    .menu_links {
        background-color: blueviolet;
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        justify-content: center;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 6;
        padding: 10px;
        transform: translateX(200px);
        transition: transform 1s;
    }

    #mobile_menu:checked~.menu_links {
        transform: translateX(0);
    }

    .menu_links div {
        padding: 10px;
        text-align: center;
    }

    .menu_links div .menu_hidden2 {
        text-align: right;
    }

    /* Home component css */
    #home_main {
        flex-direction: column;
        align-items: center;
    }

    #home_style {
        width: 100%;
        height: 70%;
    }

    #home_style p {
        width: 80%;
        text-align: center;
    }

    .home-style1 {
        width: 100%;
        height: 30%
    }

    /* login component css */
    .login_Css1 {
        display: block;
        width: 100%;
        line-height: 2;
    }

    .login_Css2 {
        display: none;
    }
}